<!DOCTYPE html>
<html ng-app="githubViewer">
  <head>
    <link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="4.0.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
   <script src="RepoDetailsController.js"></script>
     <script src="githubService.js"></script>
  </head>

  <body class="container"  ng-controller="MainController">
 <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" ui-sref="Home">Home<span class="sr-only">(current)</span>
          </a>
        </li>
       <li class="nav-item">
          <a class="nav-link" ui-sref="User">Get User </a>
        </li>
        

      </ul>
    </nav>
     
      <br />
      <br />
      <br />
   
   
   <div ui-view> </div>
   
   <!-- <div ng-include="'GetUser.html'"></div> -->
  
  </body>

</html>
